# MTSS-assignment-2

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven_ci.yml
src/main/java/it/unipd/mtss/business/: Bill.java  BillImpl.java  Gift.java  GiftImpl.java
src/main/java/it/unipd/mtss/business/exception/: BillException.java  GiftException.java
src/main/java/it/unipd/mtss/model/: EItem.java  EItemImpl.java  Order.java  OrderImpl.java  ProductType.java  User.java  UserImpl.java
src/test/java/it/unipd/mtss/business/: BillTest.java  GiftTest.java
src/test/java/it/unipd/mtss/model/: EItemTest.java  OrderTest.java  ProductTypeTest.java  UserTest.java
